.activity {
  display: flex;
  flex-direction: row;
  //   min-height: 100vh;
  overflow-y: scroll;
  height: 100%;

  .main {
    flex: 4;
    padding: 20px;
    height: 100%;
    background-color: white;
    box-shadow: -1px 0 8px 0 rgba(0, 0, 0, 0.15);

    .page-title {
      margin-bottom: 40px;
    }

    .dropdown-wrapper {
      display: flex;
      flex-direction: row;
      gap: 12px;

      .ant-dropdown-trigger {
        background-color: $gray-300;
        font: $semibold-h6;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        color: black;
        padding: 12px 16px;
        border-radius: 6px;
        cursor: pointer;
      }
    }

    .grid {
      margin-top: 40px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;

      .activity-card {
        width: 32%;
        max-width: 32%;
      }
    }

    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .page-title {
        margin-bottom: 40px;
      }

      .ant-radio-button-wrapper {
        font: $medium-h6;
        color: black;
        padding: 10px 16px;
        height: fit-content;
        border: 1px solid $gray-300;
      }

      .ant-radio-button-wrapper-checked {
        background-color: $gray-300;
      }
    }

    .flex-column {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 90%;
      margin: auto;

      .item {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 12px;
        border: 1px solid $gray-300;

        .title {
          margin-bottom: 12px;
          padding: 20px 0px 0px 20px;
          font: $bold-h4;
        }

        .activity-card {
          box-shadow: none;
          border: none;
        }
      }
    }
  }
}
